<!DOCTYPE html>
<html lang="pl">
<head>
	<title>Projekt-less</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Font Awesome -->
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
</head>
<body>
	<!--glowny kontener-->
	<div id="main-contener">
		<!-- Nawigacja -->
		<header>
			<nav>
				<div class="container">
					<div class="navbar">
						<div id="nav-logo">
							<a href=""><img src="images/logo.png" alt="logo"></a>
						</div>
						<div class="main-menu-content">
							<ul id="main-menu">
								<li><a href="" class="menu-link-active">Start</a></li>
								<li><a href="">Opinie</a></li>
								<li><a href="">Portfolio</a></li>
								<li><a href="">Sklep</a></li>
								<li><a href="">Kontakt</a></li>
								<li><a href=""><i class="fa fa-search" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</nav>
		</header>
		<!-- Slider -->
		<div class="slider">
			<ul class="bxslider" id="main-slider">
				<li>
					<div class="main-slide-1">
						<div class="container">
							<div class="main-slider-content">
								<h1>W pełni responsywny projekt</h1>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
								<a href="">Zobacz</a>
								<img src="images/slider_1_phone.png" alt="">
							</div>
						</div>
					</div>
				</li>
				<li>
					<div class="main-slide-1">
						<div class="container">
							<h1>Oparty na LESS</h1>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
							<a href="">Zobacz</a>
							<img src="images/slider_2_tablet.png" alt="">
						</div>
					</div>
				</li>
			</ul>
		</div>
		<!-- Sekcja nasze uslugi -->
		<div class="our-services">
			<dic clas="container">
				<div class="single-col">
					<span><i class="fa fa-bed" aria-hidden="true"></i></span>
					<h3>BED</h3>
					<p>We created a shim to help folks upgrade easily their existing projects from Font Awesome 4 to 5 and avoid those</p>
				</div>
				<div class="single-col">
					<span><i class="fa fa-motorcycle" aria-hidden="true"></i></span>
					<h3>MOTORCYCLE</h3>
					<p>We created a shim to help folks upgrade easily their existing projects from Font Awesome 4 to 5 and avoid those</p>
				</div>
				<div class="single-col">
					<span><i class="fas fa-chart-line"></i></span>
					<h3>ROAD</h3><i class="fa fa-road" aria-hidden="true"></i>
					<p>We created a shim to help folks upgrade easily their existing projects from Font Awesome 4 to 5 and avoid those</p>
				</div>
				<div class="single-col">
					<span><i class="fa fa-taxi" aria-hidden="true"></i></span>
					<h3>TAXI</h3>
					<p>We created a shim to help folks upgrade easily their existing projects from Font Awesome 4 to 5 and avoid those</p>
				</div>
			</dic>
		</div>
		<!-- Sekcja nasze portfolio -->
		<div class="portfolio">
			<!-- tytul -->
			<div class="section-title">
				<div class="container">
					<h2>Nasze portfolio</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				</div>
			</div>
			<!-- slider -->
			<div class="portfolio-slider">
				<div class="container">
					<div id="portfolio-carousel" class="owl-carousel">
						<div class="portfolio-item">
							<img src="images/owl_slider/os1.jpg" alt="">
							<div class="portfoli-hover">
								<div class="portfoli-hover-iner">
									<h3>Przykładowy projekt</h3>
									<p>04 kwietnia 2020</p>
									<a href="" class="portfolio-link-left"><i class="fa fa-search" aria-hidden="true"></i></a>
									<a href="" class="portfolio-link-right"><i class="fa fa-file-image-o" aria-hidden="true"></i></a>
								</div>
							</div>
						</div>
						<div class="portfolio-item">
							<img src="images/owl_slider/os2.jpg" alt="">
							<div class="portfoli-hover">
								<div class="portfoli-hover-iner">
									<h3>Przykładowy projekt</h3>
									<p>04 kwietnia 2020</p>
									<a href="" class="portfolio-link-left"><i class="fa fa-search" aria-hidden="true"></i></a>
									<a href="" class="portfolio-link-right"><i class="fa fa-file-image-o" aria-hidden="true"></i></a>
								</div>
							</div>
						</div>
						<div class="portfolio-item">
							<img src="images/owl_slider/os3.jpg" alt="">
							<div class="portfoli-hover">
								<div class="portfoli-hover-iner">
									<h3>Przykładowy projekt</h3>
									<p>04 kwietnia 2020</p>
									<a href="" class="portfolio-link-left"><i class="fa fa-search" aria-hidden="true"></i></a>
									<a href="" class="portfolio-link-right"><i class="fa fa-file-image-o" aria-hidden="true"></i></a>
								</div>
							</div>
						</div>
						<div class="portfolio-item">
							<img src="images/owl_slider/os4.jpg" alt="">
							<div class="portfoli-hover">
								<div class="portfoli-hover-iner">
									<h3>Przykładowy projekt</h3>
									<p>04 kwietnia 2020</p>
									<a href="" class="portfolio-link-left"><i class="fa fa-search" aria-hidden="true"></i></a>
									<a href="" class="portfolio-link-right"><i class="fa fa-file-image-o" aria-hidden="true"></i></a>
								</div>
							</div>
						</div>
						<div class="portfolio-item">
							<img src="images/owl_slider/os5.jpg" alt="">
							<div class="portfoli-hover">
								<div class="portfoli-hover-iner">
									<h3>Przykładowy projekt</h3>
									<p>04 kwietnia 2020</p>
									<a href="" class="portfolio-link-left"><i class="fa fa-search" aria-hidden="true"></i></a>
									<a href="" class="portfolio-link-right"><i class="fa fa-file-image-o" aria-hidden="true"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Sekcja content (zawartosc) -->
		<div class="content-offer">
			<div class="container">
				<div class="section-title">
						<h2>Co jeszcze możemy i co potrafimy zrobić</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				</div>
				<img src="images/desktop.png" alt="">
			</div>
		</div>
		<!-- Sekcja video -->
		<div class="section-video">
			<div id="movie">
			</div>
			<div class="video-line">
				<h2>Nasz najnowszy projekt</h2>
				<a href="#" class="button">Zobacz więcej</a>
			</div>
			<div class="player">
			</div>
			<!-- pasek ponizej video -->
			<div class="section-video-text">
				<div class="container">
					<h2>Kliknij aby się skontaktować</h2>
					<a href="#" class="button">Zobacz więcej</a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>